<!doctype html>
<html lang='ja'>
<head>
<meta charset="utf-8">
<meta name="referrer" content="none">
<title>てくてくノート ver 2024-06-10</title>
<link href='./tools/bootstrap-5.3.0/css/bootstrap.min.css' rel='stylesheet'>
<link rel='icon' href='./tekuteku-icon.ico'>
<meta name='viewport' content='width=device-width,initial-scale=1,shrink-to-fit=no'>
<style>.teku { background-size: auto; background-repeat: no-repeat; }</style>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col">
	<div id="host" class="w-100 px-3 py-2 m-2 rounded-2 text-truncate fs-taker"></div>
	<div class="bg-dark" style="display:none;" id="whiteboard-exclude"></div>
	<div class="input-group m-2 align-items-start bg-dark" style="overflow-y:auto;height:40vh;" id="whiteboard-div">
		<table class="table table-sm table-dark table-borderless align-left m-2" id="whiteboard-table" style="table-layout:fixed;word-wrap:break-word;overflow-wrap:break-word;"></table>
	</div>
	<table class="table table-sm table-bordered align-middle m-2 bg-secondary text-white fs-taker" id="table-takers"><tbody></tbody></table>
	<div class="input-group m-2 taker"><textarea id="my-text" class="form-control fs-taker" rows="1" style="resize:none;" placeholder="ここでテキスト入力。'ENTER'で送信。'SHIFT+ENTER'で改行。'ESC'で全消去。"></textarea></div>
	<div class="input-group m-2 taker-extra"><textarea id="pre-roll" class="form-control fs-taker" style="overflow:auto;height:20vh;resize:vertical;" placeholder="カーソル行を'F1'で送信、ダブルクリックで入力欄にコピーします。'ESC'で全消去。"></textarea></div>
	<div class="input-group">
	<div class="btn-group m-2 taker-voice-recognition">
		<button class="btn btn-outline-success text-nowrap" id="recognition-control" value="0" disabled>音声認識開始</button>
			<div class="dropdown" id="recognition-engine">
				<button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" value="none">ブラウザ標準</button>
				<ul class="dropdown-menu">
				<li class="dropdown-item text-bg-primary" data-engine="default">ブラウザ標準</li>
				<li class="dropdown-item" data-engine="ami-voice">Ami Voice</li>
				</ul>
			</div>
			<div class="dropdown" id="recognition-lang">
				<button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" value="none">日本語</button>
				<ul class="dropdown-menu">
				<li class="dropdown-item text-bg-primary" data-lang="ja-JP">日本語</li>
				<li class="dropdown-item" data-lang="en">英語</li>
				<li class="dropdown-item" data-lang="de">ドイツ語</li>
				<li class="dropdown-item" data-lang="zh">中国語</li>
				</ul>
			</div>
			<button class="btn btn-outline-secondary" id="recognition-dic">辞書読込</button>
		<!--<input class="btn-check btn-outline-secondary" type="checkbox" value="" id="recognition-local"><label class="btn btn-outline-secondary" for="recognition-local">プリロールに出力</label>-->
	</div>
	<div class="btn-group m-2">
		<div class="dropdown" id="screen-theme">
			<button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">画面テーマ</button>
			<ul class="dropdown-menu">
			<li class="dropdown-item" data-theme="dark">ダークモード</li>
			<li class="dropdown-item" data-theme="lignt">ライトモード</li>
			</ul>
		</div>
		<div class="dropdown" id="screen-mode">
			<button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">機能選択</button>
			<ul class="dropdown-menu">
			<li class="dropdown-item" data-mode="0">ノートテイク</li>
			<li class="dropdown-item" data-mode="1">見るだけ</li>
			<li class="dropdown-item" data-mode="2">見るだけ字幕</li>
			</ul>
		</div>
		<div class="dropdown" id="font-size">
			<button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">文字サイズ</button>
			<ul class="dropdown-menu">
			<li class="dropdown-item" data-fs="fs-1">最大</li>
			<li class="dropdown-item" data-fs="fs-2">大</li>
			<li class="dropdown-item" data-fs="fs-3">中</li>
			<li class="dropdown-item" data-fs="fs-4">小</li>
			<li class="dropdown-item" data-fs="fs-5">最小</li>
			</ul>
		</div>
		<div class="dropdown" id="translate-lang">
			<button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" value="none">翻訳なし</button>
			<ul class="dropdown-menu">
			<li class="dropdown-item text-bg-primary" data-lang="none">翻訳なし</li>
			<li class="dropdown-item" data-lang="en">English</li>
			<li class="dropdown-item" data-lang="zh-CN">Chinese</li>
			<li class="dropdown-item" data-lang="ko">Korean</li>
			</ul>
		</div>
	</div>
	<div class="btn-group m-2 taker-extra">
		<input class="btn-check btn-outline-secondary" type="checkbox" id="speech" /><label class="btn btn-outline-secondary text-nowrap" for="speech">しゃべる</label>
	</div>
	</div>
</div>
<div class="col col-2 taker-extra">
	<div class="input-group m-2"><span class="input-group-text">F1</span><input type="text" id="key-1" class="form-control" value=""/></div>
	<div class="input-group m-2"><span class="input-group-text">F2</span><input type="text" id="key-2" class="form-control" value=""/></div>
	<div class="input-group m-2"><span class="input-group-text">F3</span><input type="text" id="key-3" class="form-control" value=""/></div>
	<div class="input-group m-2"><span class="input-group-text">F4</span><input type="text" id="key-4" class="form-control" value=""/></div>
	<div class="input-group m-2"><span class="input-group-text">F5</span><input type="text" id="key-5" class="form-control" value=""/></div>
	<div class="input-group m-2"><span class="input-group-text">F6</span><input type="text" id="key-6" class="form-control" value=""/></div>
	<div class="input-group m-2"><span class="input-group-text">F7</span><input type="text" id="key-7" class="form-control" value=""/></div>
	<div class="input-group m-2"><span class="input-group-text">F8</span><input type="text" id="key-8" class="form-control" value=""/></div>
	<div class="input-group m-2"><span class="input-group-text">F9</span><input type="text" id="key-9" class="form-control" value=""/></div>
	<div class="input-group m-2">
		<span class="input-group-text">短縮キー</span>
		<button class="btn btn-outline-secondary btn-sm" id="shortcut-load">読込</button><input type="file" class="form-control" id="shortcut-load-file" style="display:none;" />
		<button class="btn btn-outline-secondary btn-sm" id="shortcut-save">保存</button>
	</div>
	<div class="input-group m-2 pt-5"><button class="btn btn-outline-warning" id="clear">テイクをクリア</button></div>
</div>
</div>
</div>

<div class="modal fade" id="dialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
	<div class="modal-body">
		<div class="alert alert-warning text-center">サーバアドレスが複数あります。１つ選んで下さい</div>
		<select class="form-select" id="dialog-select"></select>
	</div>
	<div class="modal-footer"><button type="button" class="btn btn-primary" id="dialog-button-ok">決定</button></div>
</div>
</div>
</div>

<div class="modal fade" id="token" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
	<div class="modal-body">
		<div class="alert alert-warning text-center">Ami Voice 用のパスワードを入力して下さい</div>
		<input class="form-control" type="password" id="token-text"/>
	</div>
	<div class="modal-footer"><button type="button" class="btn btn-primary" id="token-ok">OK</button></div>
</div>
</div>
</div>
	
<div style="display:none;">
<input id="ami-voice-authorization" type="text" />
<input type="file" id="recognition-dic-load" />
</div>

<script src='./tools/jquery-3.6.0/jquery-3.6.0.min.js'></script>
<script src='./tools/bootstrap-5.3.0/js/bootstrap.bundle.min.js'></script>
<script src='./tools/sprintf-1.1.2/sprintf.min.js'></script>
<script type="text/javascript" src="./tools/crypto-js-4.1.1.min.js"></script>
<script type="text/javascript" src="./tools/ami-voice.js"></script>
<script type="text/javascript">
'use strict';

var screen_mode = 0; // 0:標準, 1:見るだけ, 2:字幕表示
var translate_lang_to = 'none';
var auto_scroll_whiteboard = true;
var auto_scroll_pre_roll = true;
var textarea_height = 0;
var translate_text = function(c){ return c.text; }

var socket;
var connected = false;
var host = "";
var id;	// 自分自身の識別子
var dialog;
var whiteboard = [];
var my_text_index = -1;	// -1 : 通常入力, >=0 : 編集した whiteboard の行番号
var my_text_previous = '';
var m_takers = [];

var recognizer = null;
var recognition_local = false;
var recognized_text_list = [];

class recognized_text {
	text = "";
	final = false;
	tobe_sent = false;
	id = -1;
	constructor(text,final,i) {
		this.text = text;
		this.final = final;
		this.id = i;
		this.tobe_sent = ( this.text.length == 0 ? false : true );	// 空行はここで排除する
	}
}

function sanitize(s) { return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/'/g,'&apos;').replace(/"/g,'&quot;'); }

var token = {};	// トークン一覧(AmiVoice,GoogleTranslate)

async function fetch_token( token_name ) {
	try {
		const responce = await fetch(token_name);
		if (!responce.ok) { return false; }
		token = await responce.json();
		return true;
 	}
	catch (error) { alert('音声認識初期化エラー : '+error); return false; }
}

async function decrypt_token( service_name ) {
	if ( service_name in token ) {
		let key = "";
		let x = new bootstrap.Modal($('#token').get(0),{});
		let dialog = new Promise((resolve)=>{
			$('#token-ok').one('click',()=>{ key = sprintf('%32s',$('#token-text').val()); x.hide(); });
			$('#token')
				.off('hidden.bs.modal')
				.one('hidden.bs.modal',()=>{ resolve(); x.dispose(); });
			x.show();
		});
		const result = await dialog;
		if ( /^ *$/.test(key) == false ) {
			try {
				let user = CryptoJS.AES.decrypt(token[service_name].username,key).toString(CryptoJS.enc.Utf8);
				let pass = CryptoJS.AES.decrypt(token[service_name].password,key).toString(CryptoJS.enc.Utf8);
				return { username: user, password: pass };
			}
			catch (error) { console.log("cryptojs error"); }
		}
	}
	return {};
}

function recognizer_ami_voice() {
	var state = 9;	// 0:未認証未接続 / 1:中間状態 / 2:接続中 / 9:エラー
	var debug = false;

	var recognizer_ = {
		start : start_,
		stop : stop_,
		status : status_,
		set_lang : ()=>{ alert('set_lang is not supported'); },
		set_dic : set_dic_,
		on_change_state : undefined
	};

	decrypt_token('ami-voice').then((token)=>{ if ( 'username' in token ) { Wrp.sid = token.username; Wrp.spw = token.password; change_state(0); } });

	Wrp.serverURL = "wss://acp-api.amivoice.com/v1/";	// ログを残さない場合は /nolog を付加
	Wrp.authorizationElement = document.getElementById('ami-voice-authorization');
	Wrp.issuerURL = "https://acp-api.amivoice.com/issue_service_authorization";
	Wrp.profileWords = "";
	Wrp.epi = '60000';
	Recorder.maxRecordingTime = 0;

	function update_result(result,is_final) {
		let text = sanitize(Result.parse(result).text);
		let a = my_split(text,35,40,'ja-JP');
		recognized_text_list = [];
		let j=0;
		a.forEach((x)=>{ recognized_text_list.push(new recognized_text(x,is_final,j++)); });
		if ( recognition_local == true ) {
			let s = "";
			recognized_text_list.forEach((c)=>{ s += ( c.text + ( c.final == true ? "\n" : " ...\n" ) ); });
			$('#pre-roll').val(s);
			if ( auto_scroll_pre_roll == true ) $('#pre-roll').scrollTop($('#pre-roll')[0].scrollHeight);
		}
		else { send(0); }
	};
	function change_state(i) {
		state = i;
		if (recognizer_.on_change_state) { recognizer_.on_change_state(state); };
	};

	if ( debug == false ) {
		Wrp.connectStarted = function(){ change_state(1); };
		Wrp.connectEnded = function(){};
		Wrp.disconnectStarted = function(){ change_state(1); };
		Wrp.disconnectEnded = function(){ change_state(0); };
		Wrp.feedDataResumeStarted = function(){};
		Wrp.feedDataResumeEnded = function(){ change_state(2); };
		Wrp.feedDataPauseStarted = function(){};
		Wrp.feedDataPauseEnded = function(reason){};
		Wrp.utteranceStarted = function(time){};
		Wrp.utteranceEnded = function(time){};
		Wrp.issueStarted = function(){ change_state(1); };
		Wrp.issueEnded = function(){ Wrp.feedDataResume(); };
		Wrp.resultCreated = function(){ recognized_text_list = []; send(2); };
		Wrp.resultUpdated = function(result){ update_result(result,false); };
		Wrp.resultFinalized = function(result){ update_result(result,true); };
		Wrp.eventNotified = function(event_id,event_message){};
		Wrp.TRACE = function(message){};
	}
	else {
		Wrp.connectStarted = function(){ change_state(1); console.log('# connectStarted'); };
		Wrp.connectEnded = function(){ console.log('# connectEnded'); };
		Wrp.disconnectStarted = function(){ change_state(1); console.log('# disconnectStarted'); };
		Wrp.disconnectEnded = function(){ change_state(0); console.log('# disconnectEnded'); };
		Wrp.feedDataResumeStarted = function(){ console.log('# feedDataResumeStarted'); };
		Wrp.feedDataResumeEnded = function(){ change_state(2); console.log('# feedDataResumeEnded'); };
		Wrp.feedDataPauseStarted = function(){ console.log('# feedDataPauseStarted'); };
		Wrp.feedDataPauseEnded = function(reason){ console.log('# feedDataPauseEnded'+reason); };
		Wrp.utteranceStarted = function(time){ console.log('# utteranceStarted'); };
		Wrp.utteranceEnded = function(time){ console.log('# utteranceEnded'); };
		Wrp.issueStarted = function(){ change_state(1); console.log('# issueStarted'); };
		Wrp.issueEnded = function(){
			console.log('# issueEnded');
			console.log('grammarFileNames='+Wrp.grammarFileNames);
			console.log('authorization='+Wrp.authorizationElement.value);
			Wrp.feedDataResume();
		};
		Wrp.resultCreated = function(){ console.log('# resultCreated'); recognized_text_list = []; send(2); };
		Wrp.resultUpdated = function(result){ console.log('# resultUpdated'); update_result(result,false); };
		Wrp.resultFinalized = function(result){ console.log('# resultFinalized'); update_result(result,true); };
		Wrp.eventNotified = function(event_id,event_message){ console.log("# eventNotified:[" + event_id + "][" + event_message + "]"); };
		Wrp.TRACE = function(message){ console.log('# TRACE:'+message); };
	}

	function start_(){ if ( state == 0 ) { Wrp.issue(); } };
	function stop_(){ if ( state == 2 ) { Wrp.feedDataPause(); } };
	function status_(){ change_state(state); return state; };
	function set_dic_(dictionary){ Wrp.profileWords = dictionary.join('|'); };
	change_state(0);
	return recognizer_;
}

function recognizer_default() {
	var state = 9;	// 0:未認証未接続 / 1:中間状態 / 2:接続中 / 9:エラー
	var debug = false;

	var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
	var sprec = new SpeechRecognition();
	sprec.continuous = true;
	sprec.interimResults = true;
	sprec.maxAlternatives = 1;
	sprec.lang = 'ja-JP';

	sprec.onresult = function(event){
		recognized_text_list = [];
		let j=0;
		for (let i=0;i<event.results.length;i++) {
			let result = event.results[i];
			let a = my_split(result[0].transcript,35,40,sprec.lang);
			a.forEach((x)=>{ recognized_text_list.push(new recognized_text(x,result.isFinal,j++)); });
		}
		if ( recognition_local == true ) {
			let s = "";
			recognized_text_list.forEach((c)=>{ s += ( c.text + ( c.final == true ? "\n" : " ...\n" ) ); });
			$('#pre-roll').val(s);
			if ( auto_scroll_pre_roll == true ) $('#pre-roll').scrollTop($('#pre-roll')[0].scrollHeight);
		}
		else { send(0); }
	}
	sprec.onspeechstart = function(event){
		recognized_text_list = [];
		send(2);
	}
	sprec.onspeechend = function(event){}
	sprec.onstart = function(){ change_state(2); }
	sprec.onend = function(){ if ( state == 2 ) { sprec.start(); } else { change_state(0); } }
	sprec.onerror = function(event){
		change_state(9);
		sprec.stop();
//		$('#pre-roll').val($('#pre-roll').val()+'音声認識エラー('+event.error+')\n');
	}

	var recognizer_ = {
		start : start_,
		stop : stop_,
		status : status_,
		set_lang : set_lang_,
		set_dic : ()=>{ alert('set_dic is not supported'); },
		on_change_state : undefined
	};

	function change_state(i) {
		state = i;
		if (recognizer_.on_change_state) { recognizer_.on_change_state(state); };
	};

	function start_(){ if ( state == 0 ) { sprec.start(); } };
	function stop_(){ change_state(1); sprec.stop(); };
	function status_(){ change_state(state); return state; };
	function set_lang_(lang){ sprec.lang = lang; if ( state == 2 ) { sprec.stop(); } };
	change_state(0);
	return recognizer_;
}

function recognition_control_update(state) {
	switch (state) {
		case 0: { $('#recognition-control').prop('disabled',false).text('音声認識開始').val(0); break; }
		case 1: { $('#recognition-control').prop('disabled',true).text('...').val(1); break; }
		case 2: { $('#recognition-control').prop('disabled',false).removeClass('btn-outline-warning').addClass('btn-outline-success').text('音声認識停止').val(2); break; }
		case 9: { $('#recognition-control').prop('disabled',false).removeClass('btn-outline-success').addClass('btn-outline-warning').text('音声認識開始').val(9); break; }
	}
}

function set_recognition_engine(engine) {
	if (recognizer) { recognizer.stop(); recognizer = null; }
	switch (engine) {
		case "default": {
			recognizer = recognizer_default();
			$('#recognition-lang').show().trigger('hide.bs.dropdown');
			$('#recognition-dic').hide();
			break;
		}
		case "ami-voice": {
			recognizer = recognizer_ami_voice();
			$('#recognition-lang').hide();
			$('#recognition-dic').show();
			break;
		}
	}
	recognizer.on_change_state = recognition_control_update;
	recognizer.status();
}

function my_split(s,min_length,max_length,lang) {
	var b = [];
	if ( lang == 'ja-JP' ) {
		// [\u3041-\u3096] : ひらがな（サロゲートペアは除く）
		// [\u3041-\u3096]([\u3400-\u9FFF\uF900-\uFAFF]) : ひらがな＋漢字
		// Chrome の音声認識は文の間に半角スペースが入る。
		//
		for (let x=s;;) {
			if ( x.length <= min_length ) { b.push(x); break; }
			let i = x.substring(min_length,max_length+1).search(/([ .,。、]|[\u3041-\u3096][\u3400-\u9FFF\uF900-\uFAFF])/);
			let j = ( i == -1 ? max_length : min_length+i+1 );
			b.push(x.substring(0,j));
			x = x.substring(j);
		}
	}
	else {
		for (let x=s;;) {
			if ( x.length <= min_length ) { b.push(x); break; }
			let i = x.substring(min_length,max_length+1).search(/[ .,:;]/);
			let j = ( i == -1 ? max_length : min_length+i+1 );
			b.push(x.substring(0,j));
			x = x.substring(j);
		}
	}
	return b;
}

function send( status ) {
	if ( connected == true ) {
		var responce = new Object();
		responce.status = status;	// 確定入力無(0),確定入力有(1),音声認識セッション開始(2),全データ要求(9),黒板クリア(8)
		if ( status != 8 && screen_mode == 0 ) {
			responce.text = $('#my-text').val();
			responce.text_index = my_text_index;
			responce.voice_text = [];
			if ( recognition_local == false ) {
				recognized_text_list.forEach((c)=>{
					if ( c.tobe_sent == true ) {
						responce.voice_text.push({text:( c.text + ( c.final == true ? "" : " ..." ) ),id:c.id});
						if ( c.final == true ) { c.tobe_sent = false; }
					}
				});
			}
		}
		socket.send(JSON.stringify(responce));
	}
}

const k_success = 'text-success-emphasis bg-success-subtle border border-success-subtle';
const k_warning = 'text-warning-emphasis bg-warning-subtle border border-warning-subtle';

function open( host ) {
	let url = ( location.protocol == 'http:' ? 'ws://' : 'wss://' )+host+location.search;
	if ( connected == true ) { close(); }
	socket = new WebSocket(url);
	$('#host').text('接続中 ...').removeClass(k_success).addClass(k_warning);
	socket.onopen = function(event){ connected = true; send(9); };
	socket.onclose = function(event){ close(); };
	socket.onerror = function(event){} // iphone で background 移行数秒後に発生する。
	socket.onmessage = receive;
}

function close() {
	socket.close();
	socket = undefined;
	$('#host').text('サーバとの接続が切断されました。再接続して下さい。').removeClass(k_success).addClass(k_warning);
	if ( $('#host').is(':hidden') ) $('#my-text').addClass(k_warning);
	connected = false;
}

async function host_select(hosts) {
	let message = 'に接続しました。';
	if ( is_localhost() == true ) {
		if ( hosts.length == 0 ) { $('#host').text("ネットワークにつながっていません").removeClass(k_success).addClass(k_warning); }
		if ( hosts.length >= 2 ) {
			$('#dialog-select').empty();
			hosts.forEach((c)=>{ $('#dialog-select').append($('<option>').text(c).val(c)); });
			let x = new bootstrap.Modal($('#dialog').get(0),{});
			let dialog = new Promise((resolve)=>{
				$('#dialog-button-ok').one('click',()=>{
					host=$('#dialog-select > option:selected').val();
					x.hide();
				});
				$('#dialog')
					.off('hidden.bs.modal')
					.one('hidden.bs.modal',()=>{ resolve(); x.dispose(); });
				x.show();
			});
			const result = await dialog;
		}
		else { host = hosts[0]; }
		message += 'このアドレスを他の人に通知して下さい。';
	}
	$('#host').text(host+message).removeClass(k_warning).addClass(k_success);
}

function update_table_takers() {
	$('#table-takers > tbody').empty();
	m_takers.forEach((c)=>{
		let is_taker = ( 'text' in c );
		if ( c.id == id || ( screen_mode != 0 && is_taker == false ) ) return;
		$('#table-takers > tbody').append(( is_smaller('lg') == false ? 
			sprintf('<tr><td class="text-center" style="width:3ch;">%d</td><td class="teku">%s</td></tr>',c.num,( is_taker == false ? '見るだけ' : c.text.replace(/\n/g,'<br>') )) : 
			sprintf('<tr><td class="teku">%s</td></tr>',( c.text.length == 0 ? '　' : c.text.replace(/\n/g,'<br>') )) 
		));
	});
	$('td.teku').css('background-image',mk_guide());
}

function receive(event) {
	var responce = JSON.parse(event.data);
	switch ( responce.type ) {
	case 0 :
		id = responce.id;
		host_select(responce.server);
		break;
	case 1 :
		responce.whiteboard.forEach((c)=>{ whiteboard[c.i] = c; });
		whiteboard.splice(responce.whiteboard_size);
		let t = $('#whiteboard-table > tr > td');
		t.slice(responce.whiteboard_size).text('').attr('name','-').removeClass('text-warning');
		responce.whiteboard.forEach((c)=>{
			let o = whiteboard[c.i];
			let s = translate_text(o).replace(/\n/g,'<br>');
			if ( o.i < t.length ) {
				let x = t.eq(o.i);
				x.attr('name',o.i).html(s);
				if ( o.edit == 1 ) { x.addClass('text-warning'); } else { x.removeClass('text-warning'); }
			}
			else { $('#whiteboard-table').append(sprintf('<tr><td name="%d" %s>%s</td></tr>',o.i,( o.edit == 1 ? 'class="text-warning"' : '' ),s)); }
		});
		if ( auto_scroll_whiteboard == true ) $('#whiteboard-div').scrollTop($('#whiteboard-div')[0].scrollHeight);
		m_takers = responce.takers.sort((x,y)=>{ return (( 'text' in x ? x.num : -1 )-( 'text' in y ? y.num : -1 )); }).concat();
		update_table_takers();
		break;
	}
}

function is_localhost() { return ( location.hostname == 'localhost' || location.hostname == '127.0.0.1' ); }
function use_voice_recognition() { return ( location.hostname == 'localhost' || location.hostname == '127.0.0.1' || location.protocol == 'https:' ); }

function append_input( s ) {
	var o = $('#my-text').get(0);
	var pos = $(o).prop('selectionStart');
	var a = $(o).val();
	$('#my-text').val( a.substring(0,pos)+s+a.substring(pos,a.length) );
}

function mk_guide() {
	let o = $('td.teku');
	let f = parseInt(o.css('font-size'));
	let w = parseInt(o.css('width'));
	let h = parseInt(o.css('height'));
	let x = `<svg xmlns="http://www.w3.org/2000/svg" width="${w}" height="${h}" viewBox="0 0 ${w-1} ${h-1}"><line x1="${f*13}" y1="0" x2="${f*13}" y2="${h-1}" stroke="white" stroke-dasharray="4" stroke-width="1"></line></svg>`;
	return 'url(\'data:image/svg+xml;charset=utf8,'+encodeURIComponent(x)+'\')';
}

function get_current_line() {
	// pre-roll の現在行の文字列を取得する。
	let o = $('#pre-roll').get(0);
	let s = $(o).val();
	let pos = $(o).prop('selectionStart');
	let i0 = ( pos == 0 ? 0 : s.lastIndexOf('\n',( s.charAt(pos) == '\n' ? pos-1 : pos ))+1 );
	let i1 = s.indexOf("\n",pos);
	return ( i1 == -1 ? s.substring(i0) : s.substring(i0,i1) );
}

function is_smaller(breakpoint) {
	switch (breakpoint) {
		case 'sm' : return ( $(window).width() < 576 ? true : false );
		case 'md' : return ( $(window).width() < 768 ? true : false );
		case 'lg' : return ( $(window).width() < 992 ? true : false );
	}
	return false;
}

function expand_whiteboard() {
	update_table_takers();
	// iphone のソフトキーボード対応のため $(window).height() ではなく window.visualViewport.heght を使う。
	let h0 = parseInt($('#whiteboard-table').css('line-height').match(/[0-9.]+/));
	if ( window.visualViewport.height < 20*h0 ) {
		$('#host').hide();
		let x0 =  $('#screen-theme').parent().parent().offset().top;
		let dx = Math.floor(window.visualViewport.height-x0);
		$('#whiteboard-div').height(Math.max(3*h0,$('#whiteboard-div').height()+dx));
		window.scroll({top:0,behavior:'instant'});
	}
	else {
		$('#host').show;
		let x0 = $('div.container-fluid').height();
		let dx = Math.floor(window.visualViewport.height-x0);
		$('#whiteboard-div').height($('#whiteboard-div').height()+dx);
	}
	if ( auto_scroll_whiteboard == true ) $('#whiteboard-div').scrollTop($('#whiteboard-div')[0].scrollHeight);
}

function set_font_size( font_size ) {
	if ( /^fs-[1-5]$/.test(font_size) == false ) { return; }
	$('.fs-taker').removeClass('fs-1 fs-2 fs-3 fs-4 fs-5').addClass(( font_size != 'fs-5' ? 'fs-4' : 'fs-5' ));
	$('#whiteboard-table').removeClass('fs-1 fs-2 fs-3 fs-4 fs-5').addClass(font_size);
	$('#font-size li').removeClass('text-bg-primary').filter(sprintf('[data-fs="%s"]',font_size)).addClass('text-bg-primary');
}

function set_theme(theme) {
	document.documentElement.setAttribute('data-bs-theme',theme);
	$('#screen-theme li').removeClass('text-bg-primary').filter(sprintf('[data-theme="%s"]',theme)).addClass('text-bg-primary');
}

function set_screen_mode(mode) {
	if ( mode != null ) { screen_mode = mode; }
	switch(screen_mode) {
	case 0:
		$('#whiteboard-exclude').hide();
		$('#host').show();
		$('.taker').show();
		if ( use_voice_recognition() ) $('.taker-voice-recognition').show();
		if ( is_smaller('lg') ) { $('.taker-extra').hide(); } else { $('.taker-extra').show(); }
		$('#my-text').attr('placeholder',( is_smaller('lg') ? "ここでテキスト入力" : "ここでテキスト入力。'ENTER'で送信。'SHIFT+ENTER'で改行。'ESC'で全消去。"));
		break;
	case 1:
		$('#whiteboard-exclude').hide();
		$('#host').show();
		$('.taker').hide();
		$('.taker-voice-recognition').hide();
		$('.taker-extra').hide();
		set_theme('dark');
		break;
	case 2:
		$('#host').hide();
		$('.taker').hide();
		$('.taker-voice-recognition').hide();
		$('.taker-extra').hide();
		set_theme('dark');
		let o = $('#whiteboard-table tr');
		let h_table = ( o.length == 0 ? 6*parseInt($('#whiteboard-table').css('line-height').match(/[0-9.]+/)) : 4*o.height() );
		let h_exclude = $('#whiteboard-div').height()-h_table;
		if ( h_exclude > 0 ) { $('#whiteboard-exclude').css('height',h_exclude+'px').show(); }
		break;
	}
	$('#screen-mode li').removeClass('text-bg-primary').filter(sprintf('[data-mode="%d"]',screen_mode)).addClass('text-bg-primary');
	expand_whiteboard();
}

function shortcut_from_cookie() {
	document.cookie.replace(/ /g,'').split(';').forEach((a)=>{
		let c = a.split('=');
		let key = c[0];
		let val = decodeURI(c[1]);
		switch (key) {
			case 'F1' : $('#key-1').val(val); break;
			case 'F2' : $('#key-2').val(val); break;
			case 'F3' : $('#key-3').val(val); break;
			case 'F4' : $('#key-4').val(val); break;
			case 'F5' : $('#key-5').val(val); break;
			case 'F6' : $('#key-6').val(val); break;
			case 'F7' : $('#key-7').val(val); break;
			case 'F8' : $('#key-8').val(val); break;
			case 'F9' : $('#key-9').val(val); break;
			case 'screen-theme' : set_theme(val); break;
			case 'screen-mode' : set_screen_mode(parseInt(val)); break;
			case 'font-size' : set_font_size(val); break;
		}
	});
}

function shortcut_to_cookie() {
	document.cookie = 'F1='+encodeURI($('#key-1').val());
	document.cookie = 'F2='+encodeURI($('#key-2').val());
	document.cookie = 'F3='+encodeURI($('#key-3').val());
	document.cookie = 'F4='+encodeURI($('#key-4').val());
	document.cookie = 'F5='+encodeURI($('#key-5').val());
	document.cookie = 'F6='+encodeURI($('#key-6').val());
	document.cookie = 'F7='+encodeURI($('#key-7').val());
	document.cookie = 'F8='+encodeURI($('#key-8').val());
	document.cookie = 'F9='+encodeURI($('#key-9').val());
	document.cookie = 'screen-theme='+encodeURI(document.documentElement.getAttribute('data-bs-theme').toString());
	document.cookie = 'screen-mode='+encodeURI(screen_mode.toString());
	document.cookie = 'font-size='+encodeURI($('#font-size li').filter('.text-bg-primary').data('fs'));
}

$(document).ready( function(){
	set_font_size('fs-4');
	set_theme('dark');
	set_screen_mode(0);
	shortcut_from_cookie();
	textarea_height = $('#my-text').height();

	$('#recognition-control').css('width',$('#recognition-control').css('width')); // ボタン幅を固定するためのおまじない。
	const resize_observer = new ResizeObserver((entries)=>{ expand_whiteboard(); });
	$('#whiteboard-div,#my-text,#pre-roll,#table-takers').each((i,e)=>{resize_observer.observe(e);});
	window.visualViewport.addEventListener("resize",()=>{ expand_whiteboard(); });

	$(window).on('beforeunload pagehide',function(){ shortcut_to_cookie(); close(); });
	$(window).on("load orientationchange resize",()=>{ set_screen_mode(); expand_whiteboard(); });
	$('#whiteboard-div').on('scroll',function(event){ auto_scroll_whiteboard = ( this.scrollHeight-this.scrollTop-this.offsetHeight < 5 ? true:false ); });
	$('#pre-roll').on('scroll',function(event){ auto_scroll_pre_roll = ( this.scrollHeight-this.scrollTop-this.offsetHeight < 5 ? true:false ); });
	$('#clear').on('click',function(){ if ( confirm('テイクを消去してよい？') == true ) { send(8); } });

	$('#screen-theme').on('hide.bs.dropdown',({clickEvent})=>{ if ( clickEvent?.target ) { set_theme($(clickEvent.target).data('theme')); } });
	$('#screen-mode').on('hide.bs.dropdown',({clickEvent})=>{
		if ( clickEvent?.target ) {
			set_screen_mode(parseInt($(clickEvent.target).data('mode')));
			send(0);
		}
	});
	$('#font-size').on('hide.bs.dropdown',({clickEvent})=>{ if ( clickEvent?.target ) { set_font_size($(clickEvent.target).data('fs')); } });
	$('#translate-lang').on('hide.bs.dropdown',({clickEvent})=>{
		if ( clickEvent?.target ) {
			let x = $(clickEvent.target);
			$('#translate-lang li.text-bg-primary').removeClass('text-bg-primary');
			x.addClass('text-bg-primary');
			let lang = x.data('lang');
			if ( lang != translate_lang_to ) {
				translate_lang_to = lang;
				let t = $('#whiteboard-table > tr > td');
				whiteboard.forEach((c)=>{
					let s = translate_text(c).replace(/\n/g,'<br>');
					if ( c.i < t.length ) { t.eq(c.i).attr('name',c.i).html(s); }
				});
			}
		}
	});

	$('#recognition-dic').on('click',function(){ $('#recognition-dic-load').click(); });
	$('#recognition-dic-load').on('change',function(){
		if ( this.files.length == 1 ) {
			let blob = this.files[0];
			let reader = new FileReader();
			reader.onload = function(){
				let dic = [];
				reader.result.split(/\r*\n/).forEach(a=>{
					var c = a.split(/\s+/);
					if ( c[0].length != 0 && c[1].length != 0 ) { dic.push(c[0]+' '+c[1]); }
				});
				recognizer.set_dic(dic);
				$('#recognition-dic-load').val('');
				$('#recognition-dic').blur();
			};
			reader.readAsText(blob);
		}
	});
	$('#recognition-control').on('click',function(event){
		switch ( $('#recognition-control').val() ) {
			case '0' : { recognizer.start(); break; }
			case '2' : { recognizer.stop(); break; }
			case '9' : { $('#recognition-engine').trigger('hide.bs.dropdown'); break; }
		}
	});
	$('#recognition-engine').on('hide.bs.dropdown',({clickEvent})=>{
		let x;
		if ( clickEvent?.target ) {
			x = $(clickEvent.target);
			$('#recognition-engine li.text-bg-primary').removeClass('text-bg-primary');
			x.addClass('text-bg-primary');
		}
		else { x = $('#recognition-engine li').filter('.text-bg-primary'); }
		set_recognition_engine(x.data('engine'));
		$('#recognition-engine button').text(x.text());
	});
//	$('#recognition-local').on('change',function(event){ recognition_local = $('#recognition-local').is(':checked'); });
	$('#recognition-lang').on('hide.bs.dropdown',({clickEvent})=>{
		if ( clickEvent?.target ) {
			let x = $(clickEvent.target);
			recognizer.set_lang(x.data('lang'));
			$('#recognition-lang li.text-bg-primary').removeClass('text-bg-primary');
			x.addClass('text-bg-primary');
			$('#recognition-lang button').text(x.text());
		}
	});

	$('#my-text').on('input',function(event){
		let o = $('#my-text')[0];
		if ( o.scrollHeight > o.clientHeight ) { $(o).height(textarea_height*Math.trunc(o.scrollHeight/textarea_height)); }
		send(0);
	});

	$('#whiteboard-div').on('click','#whiteboard-table tr td',function(event){
		if ( event.button == 0 ) {
			if ( my_text_index != -1 ) {
				$('#my-text').val(my_text_previous);
				send(1);
				my_text_previous = '';
				$('#my-text').val('').height(textarea_height);
			}
			my_text_index = parseInt($(this).attr('name'));
			my_text_previous = $(this).html().replace(/<br>/g,'\n');
			$('#my-text').val(my_text_previous).focus().trigger('input');
		}
	});

	$('#pre-roll').on('dblclick',function(event){
		if ( event.button == 0 ) {
			$('#my-text').val(get_current_line()).focus().trigger('input');
		}
	});

	$(document).on('keydown',function(event){
		if ( event.target == $('#pre-roll').get(0) ) {
			switch ( event.key ) {
			case 'F1' :
				event.preventDefault();
				$('#my-text').val(get_current_line()); send(1); $('#my-text').val('');
				break;
			case 'Escape' :
				event.preventDefault();
				$('#pre-roll').val('');
				break;
			}
		}
		else if ( event.target == $('#my-text')[0] ) {
			switch ( event.key ) {
			case 'Enter' :
				if ( event.shiftKey ) {
					var num = $('#my-text').val().split('\n').length+1;
					$('#my-text').prop('rows',num);
				}
				else {
					event.preventDefault();
					send(1);
					if ( $('#speech').is(':checked') == true ) {
						const uttr = new SpeechSynthesisUtterance()
						uttr.text = $('#my-text').val();
						speechSynthesis.speak(uttr);
					}
					$('#my-text').val('').prop('rows',1).height(textarea_height);
					my_text_index = -1;
					my_text_previous = '';
				}
				break;
			case 'Escape' :
				event.preventDefault();
				if ( my_text_index != -1 ) {
					$('#my-text').val(my_text_previous);
					send(1);
					my_text_previous = '';
				}
				$('#my-text').val('').height(textarea_height);
				my_text_index = -1;
				break;
			}
		}
		switch ( event.key ) {
			case 'F1' : event.preventDefault(); append_input($('#key-1').val()); break;
			case 'F2' : event.preventDefault(); append_input($('#key-2').val()); break;
			case 'F3' : event.preventDefault(); append_input($('#key-3').val()); break;
			case 'F4' : event.preventDefault(); append_input($('#key-4').val()); break;
			case 'F5' : event.preventDefault(); append_input($('#key-5').val()); break;
			case 'F6' : event.preventDefault(); append_input($('#key-6').val()); break;
			case 'F7' : event.preventDefault(); append_input($('#key-7').val()); break;
			case 'F8' : event.preventDefault(); append_input($('#key-8').val()); break;
			case 'F9' : event.preventDefault(); append_input($('#key-9').val()); break;
		}
	});

	$('#shortcut-load').on('click',function(event){ $('#shortcut-load-file').click(); });
	$('#shortcut-load-file').on('change',function(){
		if ( this.files.length == 1 ) {
			var blob = this.files[0];
			var reader = new FileReader();
			reader.readAsText(blob);
			reader.onload = function(){
				reader.result.split(/\r*\n/).forEach(a=>{
					var c = a.split(/\s/);
					switch (c[0]) {
						case 'F1' : $('#key-1').val(c[1]); break;
						case 'F2' : $('#key-2').val(c[1]); break;
						case 'F3' : $('#key-3').val(c[1]); break;
						case 'F4' : $('#key-4').val(c[1]); break;
						case 'F5' : $('#key-5').val(c[1]); break;
						case 'F6' : $('#key-6').val(c[1]); break;
						case 'F7' : $('#key-7').val(c[1]); break;
						case 'F8' : $('#key-8').val(c[1]); break;
						case 'F9' : $('#key-9').val(c[1]); break;
					}
				});
				$('#shortcut-load-file').val('');
				$('#shortcut-load').blur();
			};
		}
	});
	$('#shortcut-save').click(async function(){
		let a = [];
		a.push(`F1 ${$('#key-1').val()}\n`);
		a.push(`F2 ${$('#key-2').val()}\n`);
		a.push(`F3 ${$('#key-3').val()}\n`);
		a.push(`F4 ${$('#key-4').val()}\n`);
		a.push(`F5 ${$('#key-5').val()}\n`);
		a.push(`F6 ${$('#key-6').val()}\n`);
		a.push(`F7 ${$('#key-7').val()}\n`);
		a.push(`F8 ${$('#key-8').val()}\n`);
		a.push(`F9 ${$('#key-9').val()}\n`);
		const b = new Blob(a,{type:'text/plain'});
		const f = await window.showSaveFilePicker({suggestedName:'shortcut.txt'});	// ファイル保存ダイアログを表示して FileSystemFileHandle オブジェクトを取得
		const s = await f.createWritable();	// FileSystemWritableFileStream オブジェクトを取得
		await s.write(b);	// テキストデータをファイルに書き込む
		await s.close();	// ファイルを閉じる
		$(this).blur();
	});

	switch ( location.protocol ) {
		case 'file:':
			host = "";
			break;
		case 'https:': 
		case 'http:': 
			host = location.host;
			open(host);
			break;
	}

	$('#translate-lang').hide();
	$('#recognition-engine').hide();

	fetch_token('./tools/token.json').then((ok)=>{
		if (ok) {
			if ( 'ami-voice' in token ) { $('#recognition-engine').show(); }
			if ( 'google-translate' in token ) {
				translate_text = function(c) { // c : whiteboard の要素 ( i,text,edit )
					let api_key = token['google-translate'].key;
					if ( translate_lang_to == 'none' ) { return c.text; }
					if (!( translate_lang_to in c )) {
						$.ajax({
							method: 'POST',
							async: false, 
							url: "https://translation.googleapis.com/language/translate/v2?key="+api_key+"&q="+encodeURI(c.text)+"&source=ja&target="+translate_lang_to,
							success: function(result,status_code,xhr) { c[translate_lang_to] = decodeURI(result.data.translations[0].translatedText); },
							error: function(xhr,error_msg,error_thrown) { console.log(error_thrown); }
						});
					}
					return c[translate_lang_to];
				};
				$('#translate-lang').show();
			}
		}
		if ( use_voice_recognition() == true ) { $('#recognition-engine').trigger('hide.bs.dropdown'); } else { $('.taker-voice-recognition').hide(); }
		if ( location.protocol == 'https:' ) { $('#clear').show(); } else { $('#clear').hide(); }
	});
});
</script>
</body>
</html>
